trabalhoDS/CadastroVendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalhoDS.CadastroVendaPage"
             BackgroundColor="#607D8B">

    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Title -->
            <Label Text="CADASTRO DE VENDA" FontSize="Large" TextColor="#FFD600" HorizontalOptions="Center"/>

            <!-- Form -->
            <StackLayout Spacing="5">  
                <Label Text="ID:" FontSize="Medium" TextColor="White"/>
                <Label x:Name="IdLabel" FontSize="Medium" TextColor="White"/>

                <Label Text="CLIENTE:" FontSize="Medium" TextColor="White"/>
                <Picker x:Name="pickerCliente" ItemDisplayBinding="{Binding nome}"/>

                <Label Text="DATA PEDIDO:" FontSize="Medium" TextColor="White"/>
                <Entry x:Name="DataPedidoEntry" BackgroundColor="White" TextColor="Black"/>

                <Label Text="TOTAL:" FontSize="Medium" TextColor="White"/>
                <Entry x:Name="TotalEntry" BackgroundColor="White" TextColor="Black"/>

                <Label Text="DESCONTO:" FontSize="Medium" TextColor="White"/>
                <Entry x:Name="DescontoEntry" BackgroundColor="White" TextColor="Black"/>

                <Label Text="DATA ENTREGA:" FontSize="Medium" TextColor="White"/>
                <Entry x:Name="DataEntregaEntry" BackgroundColor="White" TextColor="Black"/>

                <Label Text="PRODUTO:" FontSize="Medium" TextColor="White"/>
                <Picker x:Name="pickerProduto" ItemDisplayBinding="{Binding nome}"/>
            </StackLayout>

            <!-- Buttons -->
            <Grid ColumnSpacing="20" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="◀" BackgroundColor="Red" TextColor="Black" Grid.Column="0"
                        Clicked="OnBackButtonClicked"/>
                <ImageButton Source="delete_icon.png" x:Name="DeleteButton" BackgroundColor="DarkRed" Grid.Column="1" IsVisible="False" HeightRequest="60" WidthRequest="60" CornerRadius="10"
                        Clicked="DeleteButtonClicked"/>
                <Button Text="▶" BackgroundColor="Green" TextColor="Black" Grid.Column="2"
                        Clicked="OnSaveButtonClicked"/>
            </Grid>

            <!-- Error Frame -->
            
        </StackLayout>

        <Frame x:Name="ErrorFrame" BackgroundColor="#FFCDD2" BorderColor="Red" IsVisible="False"
                   VerticalOptions="Center" HorizontalOptions="Center" Padding="20" CornerRadius="10">
                <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="DADOS INVALIDOS" FontSize="Large" TextColor="Red" HorizontalOptions="Center"/>
                    <Button Text="OK" BackgroundColor="#B71C1C" TextColor="White" Clicked="OnErrorOkButtonClicked"/>
                </StackLayout>
            </Frame>
    </Grid>
</ContentPage>
