trabalhoDS/GerenciarVendasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalhoDS.GerenciarVendasPage"
             BackgroundColor="#607D8B">

    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Title -->
            <Label Text="GERENCIAR VENDAS" FontSize="Large" TextColor="#FFD600" HorizontalOptions="Center"/>

            <!-- Description -->
            <Label Text="Anote todas as vendas que você realizou! E assim a gente calcula automaticamente para você!"
                   FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>

            <!-- Buttons -->
            <StackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="CADASTRAR VENDAS" BackgroundColor="#E0E0E0" TextColor="Black"
                        Clicked="OnCadastrarVendasClicked"/>
                <Button Text="VER VENDAS TOTAIS" BackgroundColor="#E0E0E0" TextColor="Black"
                        Clicked="OnVerVendasTotaisClicked"/>
            </StackLayout>

            <!-- Back Button -->
            <Button Text="◀" BackgroundColor="Red" TextColor="Black" HorizontalOptions="Start"
                    Clicked="OnBackButtonClicked"/>
        </StackLayout>

        <Frame x:Name="ErrorFrame" BackgroundColor="#FFCDD2" BorderColor="Red" IsVisible="False"
                   VerticalOptions="Center" HorizontalOptions="Center" Padding="20" CornerRadius="10">
                <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Não é possivel editar, pois não possui vendas cadastradas." FontSize="Large" TextColor="Red" HorizontalOptions="Center"/>
                    <Button Text="OK" BackgroundColor="#B71C1C" TextColor="White" Clicked="OnErrorOkButtonClicked"/>
                </StackLayout>
            </Frame>
    </Grid>
</ContentPage>
