trabalhoDS/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalhoDS.LoginPage"
             BackgroundColor="#607D8B">

    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Title -->
            <Label Text="LOGIN" FontSize="Large" TextColor="#FFD600" HorizontalOptions="Center"/>

            <!-- Form -->
            <StackLayout Spacing="10">
                <Label Text="CNPJ/CPF:" FontSize="Medium" TextColor="White"/>
                <Entry x:Name="CnpjCpfEntry" BackgroundColor="White" TextColor="Black"/>

                <Label Text="SENHA:" FontSize="Medium" TextColor="White"/>
                <Entry x:Name="SenhaEntry" IsPassword="True" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>

            <!-- Buttons -->
            <Grid ColumnSpacing="20" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="◀" BackgroundColor="Red" TextColor="Black" Grid.Column="0"
                        Clicked="OnBackButtonClicked"/>
                <Button Text="▶" BackgroundColor="Green" TextColor="Black" Grid.Column="1"
                        Clicked="OnLoginButtonClicked"/>
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>
