trabalhoDS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalhoDS.MainPage"
             BackgroundColor="#607D8B"
             Shell.NavBarIsVisible="false">

    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Image and Title -->
            <StackLayout HorizontalOptions="Center">
                <Image Source="lupa_icon.png" HeightRequest="100" WidthRequest="100"/>
                <Label Text="LUPA" FontSize="Large" TextColor="#FFD600" HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Description -->
            <Label Text="Bem vindo(a) a Lupa, sua plataforma de gerenciamento do seu negócio. Clique abaixo para se registrar em nossa plataforma."
                   FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="CADASTRO" BackgroundColor="#E0E0E0" TextColor="Black" IsVisible="false" WidthRequest="110" Clicked="Cadastro"/>
                <Button Text="MENU" BackgroundColor="#E0E0E0" TextColor="Black" WidthRequest="110" Clicked="Menu"/>
                <Button Text="ENTRAR" BackgroundColor="#E0E0E0" TextColor="Black" IsVisible="false" WidthRequest="110" Clicked="Login"/>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>

